PricePreview.Desktop/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
             xmlns:local="clr-namespace:PricePreview.Desktop.ViewModels;assembly=PricePreview.Desktop">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <CheckBox DockPanel.Dock="Top"
                  IsChecked="{Binding ShowAllProducts}"
                  Content="Alle Produkte anzeigen"/>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.Watermark="Suchbegriff" />
        <ItemsControl ItemsSource="{Binding Shops}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Style="{StaticResource Title}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1:C})">
                                    <Binding Path="Name" />
                                    <Binding Path="TotalPrice" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <DataGrid ItemsSource="{Binding Products}"
                                  AutoGenerateColumns="False"
                                  HeadersVisibility="None"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="50" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Unit}" />
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Price, StringFormat='{}{0:C}'}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
