PricePreview.Desktop/MainView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
             xmlns:local="clr-namespace:PricePreview.Desktop;assembly=PricePreview.Desktop"
             MinHeight="220"
             MinWidth="300"
             Height="Auto">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBox DockPanel.Dock="Top"
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 metro:TextBoxHelper.Watermark="Suchbegriff" />
        <ItemsControl ItemsSource="{Binding Shops}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                   Style="{StaticResource Title}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1:C})">
                                    <Binding Path="Name" />
                                    <Binding Path="TotalPrice" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <ListBox ItemsSource="{Binding Products}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Text="{Binding Unit}" />
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:C}'}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
